<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>Unofficial .NET API Client for Onomondo.</Description>
    <PackageProjectUrl>https://github.com/rmja/Onomondo.ApiClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rmja/Onomondo.ApiClient.git</RepositoryUrl>
    <Version>1.0.0-alpha.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Onomondo.ApiClient.Tests" />
    <None Include="..\..\README.md" Pack="true" PackagePath="">
      <Link>Properties\README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cursor" Version="0.0.3" />
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Refit" Version="10.0.1" />
    <PackageReference Include="SocketIOClient" Version="4.0.0.2" />
  </ItemGroup>
</Project>
